{
  "name": "kozmetika-kahne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "data:catalog": "node scripts/scrape-catalog.mjs",
    "data:images": "node scripts/fetch-images.mjs",
    "data:banners": "node scripts/scrape-banners.mjs",
    "data:content": "node scripts/scrape-content.mjs",
    "data:video": "node scripts/encode-video.mjs",
    "data:partners": "node scripts/scrape-partners.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
